Function:
  params+=Param[','] '=>' (spec=Spec)? body=Body 
;

Spec:
  '{' result=ID '|' args+=ID[','] ': data' '}'
;

Param: name = ID ;

Body: Sample | Plate | Distribution ;
Sample: name = ID '~' src = Distribution  ';' contin = Body ;
Plate: name = ID '*' size = INT '~' src = Distribution  ';' contin = Body ;

Distribution: Normal | Lognorm | Uniform | Halfnorm | Direct ;
Normal: 'normal' '(' mean=Expr ',' sigma=Expr ')' ;
Lognorm: 'lognorm' '(' mean=Expr ',' sigma=Expr ')' ;
Uniform: 'uniform' '(' mean=Expr ',' sigma=Expr ')' ;
Halfnorm: 'halfnorm' '(' scale=Expr ')' ;
Direct: '@' '(' content=Expr ')'  ;
  
Expr: Prod (('+' | '-') Prod)* ;

Prod: Atom (('*' | '/' | '%') Atom)* ;

Atom: 
  ID | FLOAT | ('(' Expr ')') | 
  ID '[' Expr ']' | ID '.' 'mean' '(' ')'
  ;