Function:
  params+=Param[','] '=>' (spec=Spec)? body=Body 
;

Spec:
  '{' result=ID '|' args+=ID[','] ': data' '}'
;

Param: name = ID ;

Body: Bind | Distribution ;
Distribution: Normal | Uniform | Direct ;

Bind: 
  name = ID '~' src = Distribution  ';' dst = Body
;
Normal: 'normal' '(' mean=Expr ',' sigma=Expr ')' ;
Uniform: 'uniform' '(' mean=Expr ',' sigma=Expr ')' ;
Direct: 'direct' '(' content=Expr ')'  ;
  
Expr: Prod (('+' | '-') Prod)* ;

Prod: Atom ('*' Atom)* ;

Atom: ID | FLOAT | ('(' Expr ')') ;